# Miduino

./: .clang-format  .clang-format-include  .gitignore  MiduinoSketch_VS19.sln  README.md  README.txt  install_deps.sh
AmenApp/: AmenApp.vcxproj  AmenApp.vcxproj.filters  addons.make
AmenApp/src/: ofApp.cpp  ofApp.h
DevApp/: DevApp.cpp  DevApp.vcxproj  DevApp.vcxproj.filters  print_midi.h
LaunchControlDriver/: config.make  icon.aps
LaunchControlDriver/src/: LaunchControlDriver.cpp  LaunchControlDriver.h  lcd_consts.h  main.cpp  message_handlers.cpp  message_handlers.h
MiduinoSketch/: CppProperties.json  Miduino.props  MiduinoSketch.ino  MiduinoSketch.sln  MiduinoSketch.vcxproj  MiduinoSketch.vcxproj.filters  ab.h  app_utils.h  application_data.h  arp.h  bass.h  bass_dub.h  bass_dub_settings.h  bass_settings.h  basslines.h  callbacks.h  chords.h  coef.h  consts.h  cv.h  cv_patterns.h  defs.h  drone.h  enums.h  euclid.h  fugue.h  fugue_settings.h  gate.h  gate_patterns.h  harmony.h  harmony_struct.h  init.h  init_patterns.h  init_structs.h  instrument_base.h  interval_pattern.h  intervals.h  lead.h  lead_settings.h  mask.h  (+37 more)
MiduinoSketch/Debug/: MiduinoSketch.elf  MiduinoSketch.hex  MiduinoSketch.ino.elf  MiduinoSketch.ino.hex  MiduinoSketch.ino.with_bootloader.hex  board.buildinfo
MiduinoSketch/Release/: MiduinoSketch.cpp.d  MiduinoSketch.elf  MiduinoSketch.hex  MiduinoSketch.ino.with_bootloader.hex  board.buildinfo
MiduinoSketch/Release/ArduinoTimerObject-master/: TimerObject.cpp.d
MiduinoSketch/Release/MIDI/: MIDI.cpp.d
MiduinoSketch/__vm/: .MiduinoSketch.vsarduino.h  Compile.vmps.xml  Configuration.Release.vmps.xml
MiduinoSketch/headers/: bass.h  callbacks.h  chords.h  coef.h  consts.h  defs.h  init.h  init_patterns.h  lead.h  mfb_503.h  mono.h  rhythms.h  scales.h  tanzbar.h  ui.h
MiduinoSketch/headers/app/: print.h
MiduinoSketch/headers/defs/: consts.h  enums.h
MiduinoSketch/headers/init/: init_patterns.h
MiduinoSketch/headers/instruments/: rocket.h
MiduinoSketch/headers/utils/: cv.h  pitch.h  rand.h
TestApp/: config.make
TestApp/src/: TestApp.cpp  TestApp.h  main.cpp
VleerhondApp/: VleerhondApp.vcxproj  VleerhondApp.vcxproj.filters  VleerhondApp_VS19.vcxproj  addons.make  config.make
VleerhondApp/headers/: ab.h  ab.hpp  application_data.h  arp.h  arp.hpp  bass_dub_settings.h  bass_settings.h  callbacks.h  chords.h  chords.hpp  consts.h  cv_patterns.h  cv_patterns.hpp  defs.h  defs.hpp  drone.h  enums.h  enums.hpp  euclid.h  fugue.h  fugue.hpp  gate_patterns.h  gate_patterns.hpp  harmony_struct.h  harmony_struct.hpp  instrument_base.h  interval_pattern.h  interval_pattern.hpp  lead.h  mfb_503.h  mfb_522.h  midi_channel.h  midi_channel.hpp  midi_io.h  midi_io.hpp  modulators.h  mono_dub_settings.h  mono_settings.h  note_struct.h  note_struct.hpp  (+24 more)
VleerhondApp/src/: Rompler909.cpp  Rompler909.h  VleerhondApp.cpp  VleerhondApp.h  VleerhondApp.hpp  (+6 more)
scripts/: upload_vleerhond.sh
(+285 files in other folders)
