<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SourcePath>C:\Users\Bas\Miduino\MiduinoSketch\source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\headers;.\headers\application;.\headers\instruments;.\headers\instruments\drums;.\headers\instruments\mfb_522;.\headers\instruments\mfb_503;.\headers\instruments\tanzbar;.\headers\instruments\vermona;.\headers\instruments\tonal_instruments;.\headers\midi;.\headers\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>