<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SourcePath>C:\Users\Bas\Miduino\MiduinoSketch\source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>C:\Users\Bas\Miduino\VleerhondApp\headers;C:\Users\Bas\Miduino\VleerhondApp\headers\application;C:\Users\Bas\Miduino\VleerhondApp\headers\instruments;C:\Users\Bas\Miduino\VleerhondApp\headers\instruments\drums;C:\Users\Bas\Miduino\VleerhondApp\headers\instruments\mfb_503;C:\Users\Bas\Miduino\VleerhondApp\headers\instruments\tanzbar;C:\Users\Bas\Miduino\VleerhondApp\headers\instruments\tonal_instruments;C:\Users\Bas\Miduino\VleerhondApp\headers\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>