<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <SourcePath>C:\Users\Bas\Miduino\MiduinoSketch\source;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\VleerhondApp\headers;..\VleerhondApp\headers\application;..\VleerhondApp\headers\instruments;..\VleerhondApp\headers\instruments\drums;..\VleerhondApp\headers\instruments\mfb_522;..\VleerhondApp\headers\instruments\mfb_503;..\VleerhondApp\headers\instruments\tanzbar;..\VleerhondApp\headers\instruments\vermona;..\VleerhondApp\headers\instruments\tonal_instruments;..\VleerhondApp\headers\midi;..\VleerhondApp\headers\utils;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>